nameNode=hdfs://10.128.0.4:8020
jobTracker=10.128.0.4:8050
pigOutputPath=/tmp/openflight/oozieoutput/highAltitude/
pigScript=/tmp/openflight/features/high_altitudes.pig
airportsLocation=/tmp/openflight/airports.dat
airlinesLocation=/tmp/openflight/airlines.dat
routesLocation=/tmp/openflight/routes.dat
planesLocation=/tmp/openflight/planes.dat
outputLocation=/tmp/openflight/output/mostConnectedAirports/
limit=10
sqlScript=/tmp/openflight/SQLscripts/highAltitudesSQL.sh
TableName=highatitudes
exportDir=/tmp/openflight/oozieoutput/highAltitude/
oozie.wf.application.path=${nameNode}/tmp/deploy/ooziescripts/ooziescripts
oozie.use.system.libpath=true
oozie.libpath=/tmp/openanalysis/jars
oozie.action.sharelib.for.sqoop=sqoop,hcatalog,hive