name-node=hdfs://10.128.0.4:8020
jobTracker=10.128.0.4:8050
pigOutputPath=/tmp/openflight/oozieoutput/highAltitude/
pigScript=/openflight/features/high_altitude.pig
airportsLocation=/tmp/openflight/airports.dat
airlinesLocation=/tmp/openflight/airlines.dat
routesLocation=/tmp/openflight/routes.dat
planesLocation=/tmp/openflight/planes.dat
outputLocation=/tmp/openflight/output/mostConnectedAirports/
n=10
sqlScript=/openflight/SQLscripts/highAltitudesSQL.sh
TableName=highAltitudes
exportDir=/tmp/openflight/oozieoutput/highAltitude/part-r-00000
oozie.wf.application.path=${name-node}/tmp/deploy/ooziescripts/ooziescripts
oozie.use.system.libpath=true
oozie.libpath=/tmp/shared/jars
oozie.action.sharelib.for.sqoop=sqoop,hcatalog,hive