nameNode=hdfs://10.128.0.4:8020
jobTracker=10.128.0.4:8050
pigScript=/tmp/openflight/features/longestRoutes.pig
airportsLocation=/tmp/openflight/airports.dat
airlinesLocation=/tmp/openflight/airlines.dat
routesLocation=/tmp/openflight/routes.dat
planesLocation=/tmp/openflight/planes.dat
outputLocation=/tmp/openflight/output/longestRoutes/
limit=10
sqlScript=/tmp/openflight/SQLscripts/longestRoutesSQL.sh
TableName=longestroutes
oozie.wf.application.path=${nameNode}/tmp/deploy/ooziescripts/ooziescripts
oozie.use.system.libpath=true
oozie.libpath=/tmp/openflight/jars
oozie.action.sharelib.for.sqoop=sqoop,hcatalog,hive
