records = LOAD '$input' using PigStorage('\t') AS (year:int, temp:int, quality:int);
frecords = FILTER records by quality == 0 or quality == 1;
minrec = ORDER frecords BY temp ASC;
maxrec = ORDER frecords BY temp DESC;
min = LIMIT minrec 1;
STORE min INTO '${output}/min' using PigStorage('\t');
max = LIMIT maxrec 1;
STORE min INTO '${output}/max' using PigStorage('\t');
grouped = GROUP frecords ALL;
avg = FOREACH grouped GENERATE AVG(frecords.temp);
STORE avg INTO '${output}/avg' using PigStorage('\t');
