nameNode=hdfs://10.128.0.4:8020
jobTracker=10.128.0.4:8050
queueName=default
oozie.wf.application.path=${nameNode}/tmp/georgenp/deploy/HiveSqoop
oozie.use.system.libpath=true
oozie.libpath=/tmp/georgenp/jars
databaseName=oozieDB
tableName=temp
inputLocation=${nameNode}/tmp/georgenp/input/tempInput.txt
oozie.action.sharelib.for.sqoop=sqoop,hcatalog,hive