nameNode=hdfs://10.128.0.4:8020
jobTracker=10.128.0.4:8050
queueName=default
oozie.wf.application.path=${nameNode}/tmp/georgenp/deploy/HiveSqoop
oozie.use.system.libpath=true
oozie.libpath=/tmp/georgenp/jars
PigInputPath=openflight/georgenp/lab5/data/input/task4
PigOutputPath=openflight/georgenp/lab5/data/output/task4
inputYear=2013
inputMonth=06
inputDay=06
inputHour=21
databaseName=lab8DB
tableName=archiveLogTable
dTableName=logTable
oozie.action.sharelib.for.sqoop=sqoop,hcatalog,hive