a1.sources = r1
a1.sinks = k1
a1.channels = c1

a1.sources.r1.type=spooldir
a1.sources.r1.spoolDir = /var/log/hadoop/hdfs/
a1.sources.r1.fileHeader = true

a1.sources.r1.interceptors = customInterceptor
a1.sources.r1.interceptors.customInterceptor.type = edu.rosehulman.georgenp.LogInterceptor$Builder

a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path = hdfs://10.128.0.4:8020/tmp/flume/dataNodeLogInterceptor/georgenp/%y-%m-%d
a1.sinks.k1.hdfs.fileType=DataStream
a1.sinks.k1.hdfs.rollInterval = 0
a1.sinks.k1.hdfs.rollCount = 5
a1.sinks.k1.hdfs.rollSize = 0
a1.sinks.k1.hdfs.idleTimeout = 1
a1.sinks.k1.hdfs.useLocalTimeStamp=true

a1.channels.c1.type = memory
a1.channels.c1.capacity = 100000
a1.channels.c1.transactionCapacity = 100000

a1.sources.r1.channel = c1
a1.sinks.k1.channel = c1
